[gd_scene load_steps=8 format=3 uid="uid://b34phu751861m"]

[ext_resource type="Script" uid="uid://bgtpova4oncw8" path="res://hard_4.gd" id="1_mtfx5"]
[ext_resource type="AudioStream" uid="uid://gy2e6i2drpi5" path="res://Music/tareasNew.mp3" id="2_3yieg"]
[ext_resource type="AudioStream" uid="uid://d4g8pd7771haj" path="res://Music/tarea_completa.wav" id="3_hht7i"]
[ext_resource type="AudioStream" uid="uid://c5y4md22j4eyk" path="res://Music/perdidaNivel .ogg" id="3_low00"]
[ext_resource type="AudioStream" uid="uid://co1bstj3fjhc1" path="res://Music/error.mp3" id="4_low00"]
[ext_resource type="Script" uid="uid://etshjs25738l" path="res://perdida_nivel.gd" id="4_yyqxy"]
[ext_resource type="AudioStream" uid="uid://cstvwvv1d38wi" path="res://Music/correcto.wav" id="5_yyqxy"]

[node name="hard4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtfx5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3yieg")
autoplay = true

[node name="perdidaNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_low00")
script = ExtResource("4_yyqxy")

[node name="ganarNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hht7i")

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_low00")

[node name="correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yyqxy")
