[gd_scene load_steps=5 format=3 uid="uid://yyvuhhwb1m2y"]

[ext_resource type="Script" uid="uid://b8tyn60s364d5" path="res://medi_10.gd" id="1_tbgem"]
[ext_resource type="AudioStream" uid="uid://gy2e6i2drpi5" path="res://Music/tareasNew.mp3" id="2_1u8hx"]
[ext_resource type="AudioStream" uid="uid://c5y4md22j4eyk" path="res://Music/perdidaNivel .ogg" id="3_6du05"]
[ext_resource type="AudioStream" uid="uid://d4g8pd7771haj" path="res://Music/tarea_completa.wav" id="4_5a4xv"]

[node name="medi10" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgem")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1u8hx")
autoplay = true

[node name="perdidaNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6du05")

[node name="ganarNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5a4xv")
