[gd_scene load_steps=7 format=3 uid="uid://b7yk55if4ru3j"]

[ext_resource type="Script" uid="uid://duteihe1lujor" path="res://medi_6.gd" id="1_8pdf5"]
[ext_resource type="AudioStream" uid="uid://gy2e6i2drpi5" path="res://Music/tareasNew.mp3" id="2_hwfmi"]
[ext_resource type="AudioStream" uid="uid://c5y4md22j4eyk" path="res://Music/perdidaNivel .ogg" id="3_a4x44"]
[ext_resource type="AudioStream" uid="uid://d4g8pd7771haj" path="res://Music/tarea_completa.wav" id="4_j7bjc"]
[ext_resource type="AudioStream" uid="uid://co1bstj3fjhc1" path="res://Music/error.mp3" id="5_emy17"]
[ext_resource type="AudioStream" uid="uid://cstvwvv1d38wi" path="res://Music/correcto.wav" id="6_v6p8k"]

[node name="medi6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pdf5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hwfmi")
autoplay = true

[node name="perdidaNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a4x44")

[node name="ganarNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j7bjc")

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_emy17")

[node name="correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v6p8k")
