[gd_scene load_steps=5 format=3 uid="uid://cmyhg1q74nsut"]

[ext_resource type="Script" uid="uid://bl41ldqib7727" path="res://medi_9.gd" id="1_r2kam"]
[ext_resource type="AudioStream" uid="uid://gy2e6i2drpi5" path="res://Music/tareasNew.mp3" id="2_2wa0y"]
[ext_resource type="AudioStream" uid="uid://c5y4md22j4eyk" path="res://Music/perdidaNivel .ogg" id="3_kiwvt"]
[ext_resource type="AudioStream" uid="uid://d4g8pd7771haj" path="res://Music/tarea_completa.wav" id="4_r0jar"]

[node name="medi9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2kam")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2wa0y")
autoplay = true

[node name="perdidaNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kiwvt")

[node name="ganarNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r0jar")
